# oms

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  docker-compose.yml  env.example  pom.xml
bruno/: CreateProduct.bru  DeleteProduct.bru  GetAllProducts.bru  GetProduct.bru  SearchProducts.bru  SearchProductsAdvanced.bru  UpdateProduct.bru  bruno.json
bruno/auth/: Login.bru  Register.bru  folder.bru
bruno/customer/: CreateCustomer.bru  DeleteCustomer.bru  GetAllCustomers.bru  GetCustomer.bru  SearchCustomers.bru  SearchCustomersAdvanced.bru  UpdateCustomer.bru
bruno/inventory/: CreateInventory.bru  DeleteInventory.bru  GetAllInventory.bru  GetInventory.bru  SearchInventory.bru  SearchInventoryAdvanced.bru  UpdateInventory.bru  folder.bru
bruno/order/: CreateOrder.bru  DeleteOrder.bru  GetAllOrders.bru  GetOrder.bru  SearchOrders.bru  SearchOrdersAdvanced.bru  UpdateOrderStatus.bru
bruno/payment/: CreatePayment.bru  DeletePayment.bru  GetAllPayments.bru  GetPayment.bru  SearchPayments.bru  SearchPaymentsAdvanced.bru  UpdatePaymentStatus.bru  folder.bru
bruno/product/: CreateProduct.bru  DeleteProduct.bru  GetAllProducts.bru  GetProduct.bru  SearchProducts.bru  SearchProductsAdvanced.bru  UpdateProduct.bru
bruno/shipment/: CreateShipment.bru  DeleteShipment.bru  GetAllShipments.bru  GetShipment.bru  SearchShipments.bru  SearchShipmentsAdvanced.bru  UpdateShipmentStatus.bru  folder.bru
src/main/java/com/giri/oms/: OmsApplication.java
src/main/java/com/giri/oms/auth/config/: AdminUserSeeder.java
src/main/java/com/giri/oms/auth/constants/: AuthConstants.java
src/main/java/com/giri/oms/auth/controller/: AuthController.java
src/main/java/com/giri/oms/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/giri/oms/auth/entity/: AppUser.java  Role.java
src/main/java/com/giri/oms/auth/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/giri/oms/auth/mapper/: UserMapper.java
src/main/java/com/giri/oms/auth/repository/: UserRepository.java
src/main/java/com/giri/oms/auth/service/: AuthService.java
src/main/java/com/giri/oms/common/: AbstractIntegrationTest.java
src/main/java/com/giri/oms/common/config/: CacheConfig.java  ClockConfig.java  CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/giri/oms/common/correlation/: CorrelationIdConstants.java  CorrelationIdFilter.java  CorrelationIdFilterRegistration.java  MdcCorrelation.java
src/main/java/com/giri/oms/common/dto/: PagedResponse.java
src/main/java/com/giri/oms/common/entity/: BaseEntity.java
src/main/java/com/giri/oms/common/exception/: ErrorCode.java  ErrorCoded.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidSortFieldException.java
src/main/java/com/giri/oms/common/lock/: DistributedLockService.java  LockAcquisitionException.java
src/main/java/com/giri/oms/common/openapi/: ApiErrorCodes.java  ErrorCodeOperationCustomizer.java
src/main/java/com/giri/oms/common/ratelimit/: LoginRateLimitFilter.java  RateLimitConfig.java  RateLimitFilterRegistration.java  RateLimitProperties.java
src/main/java/com/giri/oms/customer/constants/: CustomerConstants.java
src/main/java/com/giri/oms/customer/controller/: CustomerController.java
src/main/java/com/giri/oms/customer/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/giri/oms/customer/entity/: Customer.java  CustomerStatus.java
src/main/java/com/giri/oms/customer/exception/: CustomerEmailAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/com/giri/oms/customer/mapper/: CustomerMapper.java
src/main/java/com/giri/oms/customer/repository/: CustomerRepository.java
src/main/java/com/giri/oms/customer/service/: CustomerService.java
src/main/java/com/giri/oms/customer/specification/: CustomerSpecification.java
src/main/java/com/giri/oms/inventory/constants/: InventoryConstants.java
src/main/java/com/giri/oms/inventory/consumer/: OrderCreatedInventoryConsumer.java
src/main/java/com/giri/oms/inventory/controller/: InventoryController.java
src/main/java/com/giri/oms/inventory/dto/: InventoryRequest.java  InventoryResponse.java
src/main/java/com/giri/oms/inventory/entity/: Inventory.java  InventoryReservation.java
src/main/java/com/giri/oms/inventory/exception/: InsufficientStockException.java  InventoryAlreadyExistsException.java  InventoryNotFoundException.java
src/main/java/com/giri/oms/inventory/mapper/: InventoryMapper.java
src/main/java/com/giri/oms/inventory/repository/: InventoryRepository.java  InventoryReservationRepository.java
src/main/java/com/giri/oms/inventory/service/: InventoryReservationService.java  InventoryService.java
src/main/java/com/giri/oms/inventory/specification/: InventorySpecification.java
src/main/java/com/giri/oms/order/entity/: Order.java  (+2 more)
src/main/java/com/giri/oms/security/: JwksController.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  TokenBlacklistService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
src/main/resources/db/migration/: V10__add_version_column_for_optimistic_locking.sql  V11__create_outbox_events_table.sql  V12__create_inventory_reservations_table.sql  V13__add_awaiting_payment_order_status.sql  V14__add_inventory_id_to_inventory_reservations.sql  V15__add_correlation_id_to_outbox_events.sql  V1__init_schema.sql  V2__create_customers_table.sql  V3__create_inventory_table.sql  V4__create_orders_table.sql  V5__create_order_items_table.sql  V6__create_payments_table.sql  V7__create_shipments_table.sql  V8__drop_product_stock_column.sql  V9__create_users_table.sql
src/test/java/com/giri/oms/: OmsApplicationTests.java
src/test/java/com/giri/oms/common/: AbstractIntegrationTest.java
src/test/java/com/giri/oms/security/: JwtServiceTest.java  SecurityIntegrationTest.java
(+120 files in other folders)
