meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "admin",
    "password": "Admin@123"
  }
}

script:post-response {
  if (res.body && res.body.accessToken) {
    console.log("🚀 Script executed successfully!");
    bru.setEnvVar("token", res.body.accessToken);
    console.log("Token: " + bru.getEnvVar("token"));
  }
}

docs {
  Default credentials are the admin account bootstrapped automatically on first
  app startup (see application.properties: app.security.default-admin-username
  / app.security.default-admin-password). Running this request stores the
  returned token in the `token` environment variable, which every other
  request in this collection sends automatically as its Bearer token.
}
